body {
    font-family: 'Courier New', Courier, monospace;
    background-image: url('medical-tools-space-right.jpg');
    /* background-color: red; */
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

.chart {
    margin-bottom: 30px;
    padding: 50px;
    /* background: red; */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input, form select {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #4cae4c;
}
