<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Sadhana Clinic</h1>
    <h1>Heart Disease Prediction Dashboard</h1>

    {% if prediction %}
        <h2>Prediction Result: {{ prediction }}</h2>
        <div>
            <h2><a href="/">Back to Dashboard</a></h2> 
        </div>
    {% endif %}

    <div>
        <h3>Charts:</h3>
        <div>
            <h4>Age Variation</h4>
            {{ age_variation | safe }}
        </div>
        <div>
            <h4>Gender Distribution</h4>
            {{ gender_dist | safe }}
        </div>
        <div>
            <h4>Population Distribution (Rural/Urban)</h4>
            {{ pop_dist | safe }}
        </div>
        <div>
            <h4>Average Duration of Stay by Age</h4>
            {{ avg_duration_age | safe }}
        </div>
        <div>
            <h4>Emergency Frequency</h4>
            {{ emergency_freq | safe }}
        </div>
        <div>
            <h4>Median Age vs Final Status</h4>
            {{ outcome_age | safe }}
        </div>
        <div>
            <h4>Count of Heart Failure</h4>
            {{ heart_failure | safe }}
        </div>
        <div>
            <h4>Final Status Distribution</h4>
            {{ final_status | safe }}
        </div>
    </div>

    <div>
        <h3>New Patient Prediction</h3>
        <form action="/predict" method="POST">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <label for="rural">Rural/Urban:</label>
            <select id="rural" name="rural" required>
                <option value="R">Rural</option>
                <option value="U">Urban</option>
            </select>
            <label for="admission">Admission Type:</label>
            <select id="admission" name="admission" required>
                <option value="E">Emergency</option>
                <option value="O">OPD</option>
            </select>
            <label for="duration">Duration of Stay:</label>
            <input type="number" id="duration" name="duration" required>
            <button type="submit">Predict</button>
        </form>
    </div>

</body>
</html>
