<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Prediction Result</h1>
    <h2>{{ prediction }}</h2>
    <a href="/">Back to Dashboard</a>

    <div class="chart">
        <h2>Age Variation</h2>
        {{ age_variation|safe }}
    </div>
    <div class="chart">
        <h2>Gender Distribution</h2>
        {{ gender_dist|safe }}
    </div>
    <div class="chart">
        <h2>Population Distribution (Rural/Urban)</h2>
        {{ pop_dist|safe }}
    </div>
    <div class="chart">
        <h2>Average Duration of Stay by Age</h2>
        {{ avg_duration_age|safe }}
    </div>
    <div class="chart">
        <h2>Emergency Admission Frequency</h2>
        {{ emergency_freq|safe }}
    </div>
    <div class="chart">
        <h2>Median Age vs Final Status</h2>
        {{ outcome_age|safe }}
    </div>
    <div class="chart">
        <h2>Count of Heart Failure</h2>
        {{ heart_failure|safe }}
    </div>
    <div class="chart">
        <h2>Final Status Distribution</h2>
        {{ final_status|safe }}
    </div>
</body>
</html>
